services:
  app:
    build:
      args:
        user: goldino
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: goldino-app
    container_name: goldino-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - goldino-network

  db:
    image: mysql:8.0
    container_name: goldino-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    ports:
      - 3306:3306
    networks:
      - goldino-network

  nginx:
    image: nginx:alpine
    container_name: goldino-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - goldino-network

  redis:
    image: redis:alpine
    container_name: goldino-redis
    restart: unless-stopped
    ports:
      - 6379:6379
    networks:
      - goldino-network

networks:
  goldino-network:
    driver: bridge
